<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ctlLlegadas.ascx.vb" Inherits="TablerosV2.ctlLegadas" %>
 
<div>



                <asp:DataGrid ID="dg1" runat="server" GridLines="None" AutoGenerateColumns="true" CssClass="table table-striped table-condensed" ShowHeaderWhenEmpty="true">
                    <ItemStyle />
                     <columns />
                    <HeaderStyle Wrap="True" />
                    <FooterStyle HorizontalAlign="Right" />
                    <AlternatingItemStyle BorderColor="White" />
                    <PagerStyle BackColor="#4E1414" ForeColor="White" HorizontalAlign="Center" />
                </asp:DataGrid>



</div>