<?xml version="1.0" encoding="utf-8"?>
<configuration>

    <configSections>
      <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
          <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
            <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere" />
            <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
            <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
            <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
          </sectionGroup>
        </sectionGroup>
      </sectionGroup>
    </configSections>  
    <appSettings>
		<add key="rDirError" value="C:\capnet\Logs\" />
      <add key="bDMSxUsuario" value="0" />
    <add key="dmsWS" value="DMSWS" />
      
		<add key="dmsCitasConsultaPT" value="v_interfaz_dms" />
      <add key="dmsCitasConsultaPTCaptura" value="v_interfaz_dms_captura" />
      <add key="dmsCitasHD" value="Tb_CITAS_HEADER_NW" />
      <add key="vpull" value="v_Tb_CITAS_HEADER_NW" />
		<add key="dmsCitasConsultaTC" value="v_interfaz_dms_citas" />
      
      	<add key="v_contadores_shows" value="v_contadores_shows" />
      
      	<add key="v_historico_ordenes" value="v_historico_ordenes" />
      <add key="v_ordenes" value="v_noorden" />
      <add key="v_citas" value="v_numcita" />


      <add key="v_zrececpcionDCC" value="v_zrececpcionDCC" />


      <add key="v_zrececpcionDSC" value="v_zrececpcionDSC" />

      <add key="tbServicios" value="Tb_SERVICIOS" />
       <add key="vreceppcioncitasCC" value="v_recepcioncitasCC" />
      <add key="vreceppcioncitasSC" value="v_recepcioncitasSC" />
      <add key="CitasCapturaDet" value="TB_CITAS_CAPTURA_DET" />
      <add key="CitasCaptura" value="TB_CITAS_CAPTURA" />

      <add key="dmsCitasRegistroCaptura" value="fv_tempOrdenes" />
      <add key="dmsCitasRegistro" value="TB_CITAS" />
		<add key="dmsCitasDetenidos" value="v_interfaz_DETENIDOS" />
		<add key="dmsCitasCancelado" value="TYT_LV_TBL_CONTROL_CITAS" />
		<add key="dmsCitasObserva" value="TYT_LV_TBL_CONTROL_CITAS_OBSERVA" />    
		<add key="dmsCitasServicios" value="TYT_LV_TBL_CONTROL_CITAS_SERVICIOS" />
    
      
		<add key="MailSMTP" value="smtp.gmail.com" />
		<add key="MailAddress" value="jspepito89@gmail.com" />
		<add key="MailPwd" value="sanson21" />
		<add key="MailFROM" value="contactocliente@gmail.com" />
		 
	</appSettings>
   <connectionStrings>
		 
      <!--<add name="tbCS" connectionString="Data Source=vaio\sqlexpress2;Initial Catalog=tablerov2_cam;User ID=sa;Password=sasa" providerName="System.Data.SqlClient" />
    <add name="biCS" connectionString="Data Source=vaio\sqlexpress1;Initial Catalog=BI_CAPNET2;User ID=sa;Password=sasa" providerName="System.Data.SqlClient" />-->

     
     <add name="tbCS" connectionString="Data Source=(local)\sqlexpress1;Initial Catalog=jaguarvallarta;User ID=sa;Password=sasa" providerName="System.Data.SqlClient" />
    <add name="biCS" connectionString="Data Source=(local)\sqlexpress1;Initial Catalog=jaguarvallarta;User ID=sa;Password=sasa" providerName="System.Data.SqlClient" />

  <!--<add name="tablerov2Entities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=vaio\sqlexpress;initial catalog=tableroveinsav2;user id=sa;password=sasa;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  
    </connectionStrings>
    <system.web>
        <!-- 
            Visual Basic options:
            Set strict="true" to disallow all data type conversions 
            where data loss can occur. 
            Set explicit="true" to force declaration of all variables.
        -->
        <compilation debug="true" strict="false" explicit="false">
          <assemblies>
            <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
            <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
            <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
            <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
          </assemblies>
        </compilation>
    <!--
      The <authentication> section enables configuration 
      of the security authentication mode used by 
      ASP.NET to identify an incoming user. 
    -->
    <globalization requestEncoding="Windows-1252" responseEncoding="Windows-1252" culture="es-MX" uiCulture="es-MX" />

    <authentication mode="Windows" />
    <!--
       The <customErrors> section enables configuration 
       of what to do if/when an unhandled error occurs 
       during the execution of a request. Specifically, 
       it enables developers to configure html error pages 
       to be displayed in place of a error stack trace.

     
    -->
        <customErrors mode="Off" defaultRedirect="GenericErrorPage.htm">
         <error statusCode="403" redirect="NoAccess.htm" />
         <error statusCode="404" redirect="FileNotFound.htm" />
       </customErrors>
    <pages enableEventValidation="false">
          <namespaces>
            <clear />
            
            
            <add namespace="System" />
            <add namespace="System.Collections" />
            <add namespace="System.Collections.Generic" />
            <add namespace="System.Collections.Specialized" />
            <add namespace="System.Configuration" />
            <add namespace="System.Text" />
            <add namespace="System.Text.RegularExpressions" />
            <add namespace="System.Linq" />
            <add namespace="System.Xml.Linq" />
            <add namespace="System.Web" />
            <add namespace="System.Web.Caching" />
            <add namespace="System.Web.SessionState" />
            <add namespace="System.Web.Security" />
            <add namespace="System.Web.Profile" />
            <add namespace="System.Web.UI" />
            <add namespace="System.Web.UI.WebControls" />
            <add namespace="System.Web.UI.WebControls.WebParts" />
            <add namespace="System.Web.UI.HtmlControls" />
          </namespaces>
        <controls>
          <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
          <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        </controls>
      </pages>

      <httpHandlers>
        <remove verb="*" path="*.asmx" />
        <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false" />
      </httpHandlers>

      <httpModules>
        <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </httpModules>
  
    <!--<sessionState mode="SQLServer" sqlConnectionString="Data Source=200.66.89.5\SQLEXPRESS;User ID=sa;Password=capnet;Application Name=TablerosV2" timeout="20"></sessionState>-->
    <machineKey validationKey="ABFEA1024525ABFEA1024525ABFEA1024525ABFEA1024525ABFEA1024525,IsolateApps" validation="SHA1" decryption="AES"/>
    </system.web>
    <system.codedom>
      <compilers>
        <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" warningLevel="4" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <providerOption name="CompilerVersion" value="v3.5" />
          <providerOption name="OptionInfer" value="true" />
          <providerOption name="WarnAsError" value="false" />
        </compiler>
      </compilers>
    </system.codedom>
    
    <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
    <system.webServer>
      <validation validateIntegratedModeConfiguration="false" />
      <modules>
        <remove name="ScriptModule" />
        <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </modules>
      <handlers>
        <remove name="WebServiceHandlerFactory-Integrated" />
        <remove name="ScriptHandlerFactory" />
        <remove name="ScriptHandlerFactoryAppServices" />
        <remove name="ScriptResource" />
        <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </handlers>
    </system.webServer>
    <runtime>
      <assemblyBinding appliesTo="v2.0.50727" xmlns="urn:schemas-microsoft-com:asm.v1">
        <dependentAssembly>
          <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35" />
          <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0" />
        </dependentAssembly>
        <dependentAssembly>
          <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35" />
          <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0" />
        </dependentAssembly>
      </assemblyBinding>
    </runtime>

</configuration>
