<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Inicio.aspx" title="Inicio"   description="Inicio">
    <siteMapNode url="RecepcionY.aspx" title="Citas"  description="Citas" />
    <siteMapNode url="Recepcion1.aspx" title="Recepcion"  description="Recepcion" />
    <siteMapNode url="whuxgaHYPTecnico.aspx" title="Programacion"  description="Programacion" />
    <siteMapNode url="whuxgaHYPTaller.aspx" title="Taller"  description="Taller" />
    <siteMapNode url="pull_system.aspx" title="Pull System"  description="Pull System" />


  </siteMapNode>
</siteMap>
